# Charlotte

./: .gitignore  README.md  docker-compose.yml
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
backend/Charlotte/Charlotte/: Charlotte.csproj  NLog.config  Program.cs  appsettings.json
backend/Charlotte/Charlotte.Database/: Charlotte.Database.csproj  appsettings.json
backend/Charlotte/Charlotte.Database/DataBase/: CharlotteContext.cs
backend/Charlotte/Charlotte.Database/Migrations/: 20220307144738_init.Designer.cs  20220307144738_init.cs  20220326100633_init.Designer.cs  20220326100633_init.cs  20220405072429_addRouterName.Designer.cs  20220405072429_addRouterName.cs  20220405112909_init.Designer.cs  20220405112909_init.cs  20220405151219_addressCanNull.Designer.cs  20220405151219_addressCanNull.cs  20220409184932_updateMangerRoleAuthCreateDate.Designer.cs  20220409184932_updateMangerRoleAuthCreateDate.cs  20220523142909_addMenuSort.Designer.cs  20220523142909_addMenuSort.cs  20220609110426_removeProductImgTable.Designer.cs  20220609110426_removeProductImgTable.cs  20220726133605_addProductIcon.Designer.cs  20220726133605_addProductIcon.cs  20220730150224_fixOrderParams.Designer.cs  20220730150224_fixOrderParams.cs  20220924160846_init.Designer.cs  20220924160846_init.cs  CharlotteContextModelSnapshot.cs
backend/Charlotte/Charlotte.Database/Model/: Factory.cs  LoginLog.cs  ManagerLoginLog.cs  ManagerMain.cs  ManagerRefreshTokenLog.cs  ManagerRole.cs  ManagerRoleAuth.cs  Order.cs  OrderDetail.cs  ProductDetail.cs  ProductImg.cs  ProductInformation.cs  ProductType.cs  RefreshTokenLog.cs  Router.cs  UserMain.cs
backend/Charlotte/Charlotte.Database/Properties/: launchSettings.json
backend/Charlotte/Charlotte/Controllers/: DashbordController.cs  DashbordHub.cs  FactoryController.cs  HomeController.cs  LoginController.cs  ManagerFactoryController.cs  ManagerLoginController.cs  ManagerMenuController.cs  ManagerOrderController.cs  ManagerOrderDetailController.cs  ManagerProductController.cs  ManagerProductTypeController.cs  ManagerRefreshTokenController.cs  ManagerRoleAuthController.cs  ManagerRoleController.cs  ManagerRouterController.cs  ManagerUserController.cs  ProductController.cs  ProductTypeController.cs  RegisterController.cs  ShopCartController.cs  TestController.cs  Top10Controller.cs  UserController.cs
backend/Charlotte/Charlotte/CustomizeException/: CustomizeException.cs
backend/Charlotte/Charlotte/DbContextModel/: CharlotteContext.cs
backend/Charlotte/Charlotte/Enum/: EnumDataBase.cs  EnumResult.cs  EnumRole.cs
backend/Charlotte/Charlotte/EnumMessage/: EnumResult.cs
backend/Charlotte/Charlotte/Helper/: DapperBaseService.cs  EnumHelper.cs  GetAppSettingsHelper.cs  GetConnectionStringHelper.cs  JwtHelper.cs  LoggerHelper.cs  SHA256Helper.cs
backend/Charlotte/Charlotte/Helper/Dashbord/: DashbrodHelper.cs
backend/Charlotte/Charlotte/Helper/Factory/: FactoryHelper.cs  IFactoryHelper.cs
backend/Charlotte/Charlotte/Helper/Login/: ILoginHelper.cs  LoginHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerLogin/: IManagerLoginHelper.cs  ManagerLoginHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerMenu/: IManagerMenuHelper.cs  ManagerMenuHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerOrder/: ManagerOrderHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerOrderDetail/: ManagerOrderDetailHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerProduct/: ManagerProductHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerProductType/: ManagerProductTypeHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerRefreshToken/: IManagerRefreshTokenHelper.cs  ManagerRefreshTokenHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerRole/: IManagerRoleHelper.cs  ManagerRoleHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerRoleAuth/: IManagerRoleAuthHelper.cs  ManagerRoleAuthHelper.cs  ManagerRoleAuthHeper.cs
backend/Charlotte/Charlotte/Helper/ManagerRouter/: IManagerRouterHelper.cs  ManagerRouterHelper.cs
backend/Charlotte/Charlotte/Helper/ManagerUser/: IManagerUserHelper.cs  ManagerUserHelper.cs
backend/Charlotte/Charlotte/Helper/Product/: IProductHelper.cs  ProductHelper.cs
backend/Charlotte/Charlotte/Helper/ProductType/: ProductTypeHelper.cs
backend/Charlotte/Charlotte/Helper/Register/: IRegisterHelper.cs  RegisterHelper.cs
backend/Charlotte/Charlotte/Helper/Shared/: JwtHelper.cs  SHA256Helper.cs
backend/Charlotte/Charlotte/Helper/Top10/: Top10Helper.cs
backend/Charlotte/Charlotte/Helper/User/: UserHelper.cs
backend/Charlotte/Charlotte/Interface/Dashbord/: IDashbordHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerOrder/: IManagerOrderHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerOrderDetail/: IManagerOrderDetailHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerProduct/: IManagerProductHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerProductType/: IManagerProductTypeHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerRole/: IManagerRoleHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerRoleAuth/: IManagerRoleAuthHelper.cs
backend/Charlotte/Charlotte/Interface/ManagerUser/: IManagerUserHelper.cs
backend/Charlotte/Charlotte/Migrations/: 20211225120431_initial.Designer.cs  20211225120431_initial.cs  20211225121257_userMainAddEmail.Designer.cs  20211225121257_userMainAddEmail.cs  20211225133714_add_ProductTypeTable.Designer.cs  20211225133714_add_ProductTypeTable.cs  20211225134711_add_ProductDetailTable.Designer.cs  20211225134711_add_ProductDetailTable.cs  20211225134910_add_ProductDetail_Table.Designer.cs  20211225134910_add_ProductDetail_Table.cs  20211225143652_add_RefreshTokenStatus_Table.Designer.cs  20211225143652_add_RefreshTokenStatus_Table.cs  20220228113259_init.Designer.cs  20220228113259_init.cs  CharlotteContextModelSnapshot.cs
backend/Charlotte/Charlotte/Model/: OrderDetail.cs  ProductDetail.cs  ProductType.cs  RefreshTokenStatus.cs  Result.cs  Token.cs  UserMain.cs
backend/Charlotte/Charlotte/Properties/: launchSettings.json
(+484 files in other folders)
