<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/siteMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.siteMap.SiteMapFragment">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_white_rounded"
        android:queryHint="輸入你想找的商品"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:slideInterval="3000" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/imageButtonBread"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_sitemap_bread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonDessert"
        app:layout_constraintTop_toBottomOf="@+id/carouselView" />
    <TextView
        android:id="@+id/textViewBread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textViewDessert"
        android:text="@string/bread" />
    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/imageButtonDessert"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_sitemap_dessert"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonBread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView" />

    <TextView
        android:id="@+id/textViewDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDessert"
        app:layout_constraintLeft_toRightOf="@+id/textViewBread"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/dessert" />

    <ImageButton
        android:id="@+id/imageButtonCake"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_sitemap_cake"
        app:layout_constraintTop_toBottomOf="@+id/textViewBread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonCoffee"
         />

    <TextView
        android:id="@+id/textViewCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textView_coffee"
        android:text="@string/cake" />

    <ImageButton
        android:id="@+id/imageButtonCoffee"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_sitemap_coffee"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonCake"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDessert" />


    <TextView
        android:id="@+id/textView_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/coffee"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toBottomOf="@id/imageButtonCoffee"
        app:layout_constraintLeft_toRightOf="@+id/textViewCake"
        app:layout_constraintRight_toRightOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>