<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/siteMap_btn"
        android:icon="@drawable/white_cat"
        android:title="首頁" />
    <item
        android:id="@+id/hotList_btn"
        android:icon="@drawable/hot_list"
        android:title="熱銷榜" />
    <item
        android:id="@+id/shoppingCart_btn"
        android:icon="@drawable/shopping_cart"
        android:title="購物車" />
    <item
        android:id="@+id/memberCentre_btn"
        android:icon="@drawable/person"
        android:title="會員中心" />
</menu>